@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* ================================================= */
/* =================
  Nav bar
 ===================*/
 .toggle-links{
    overflow: hidden;
    transition: height 3s;
 }
.nav-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 85%;
    padding: 1rem;
    margin: auto;
    padding: 1rem;
    position: relative;
}
.hide-icon{
    display: none;
}
.nav-logo{
    font-size: 23px;
    font-weight: 600;
    text-align: center;
}
.links{
    list-style-type: none;
}
.links li{
    margin-bottom: 1rem;
    margin-top: 1rem;
    text-align: center;
}
.link:hover{
    color: blue;
    font-weight: 600;
}
.hide{
    height: 0px;
}
.fa-bars{
    font-size: 1.5rem;
    position: absolute;
    left: -20px;
}
.fa-cart-shopping{
    font-size: 25px;
    position: absolute;
    top: 1rem;
    right: -1.2rem;
}
/* ============
   banner 
 ==============*/
 .banner h1{    
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
 }
.banner{
    width: 85%;
    margin: auto;
    text-align: center;
}
.banner p{
    font-weight: 500;
    line-height: 22px;
}
.banner-img{
    width: 90%;
    margin: 0 auto;
    margin-top: 1.5rem;
    height: auto;
    background-image: url(./assets/images/Circle\ design.svg);
    background-size: cover;
}
.banner-btn{
    background:rgb(233, 58, 87);
    padding: .8rem 1.5rem;
    font-size: 23px;
    color: white;
    border-radius: 40px;
    margin: 1.5rem auto;
    border: none;
    transition: all .5s;
}
.banner-btn:hover{
    background:rgb(181, 14, 41);
    transform: scale(1.01);
}
/* ============
company section 
 ==============*/
 .company-container{
    width: 85%;
    margin: 0 auto;
    margin-top: 40px;
    text-align: center;
 }
.company-container img{
    width: 80px;
    padding: .6rem;
}
/* =================
Popular collection
 ===================*/
.popular-collection{
   display: flex; 
   flex-direction: column;
   align-items: center;
   gap: 20px;
   margin: 3rem auto;
}
.popular-collection h2{
    margin-bottom: 1rem;
}
.cards{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    align-items: center;
}
.card{
    /* border: 2px solid red; */
    margin-bottom: 1rem;
    padding: 1rem;
    box-shadow: 4px 4px 4px 4px rgba(0,0,0,.3);
    border-radius: .35rem;
}
.card img{
    width: 100%;
}
.card h1{
    margin: .7rem 0;
    font-weight: 600;
}
.card p{
    color: grey;
    font-size: .8rem;
    margin-bottom: 1rem;
}
.card-icons{
    color: gold;
    margin: .7rem 0;
}

/* =================
 Featured Products
 ===================*/
 .featured-products{
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
 }
 .featured-article img{
    width: 100%;
    height: auto;
 }
 .featured-article h1{
    font-size: 28px;
    margin-bottom: 1.5rem;
 }
 .featured-article p{
    color: gray;
    font-weight: 800;
    line-height: 30px;
 }
.join-btn{
    font-size: 22px;
    background: rgb(244, 48, 81);
    padding: .8rem 1.5rem;
    color: white;
    border: none;
    margin-top: 2.7rem;
    margin-bottom: 2rem;
}
/* =================
  Footer 
 ===================*/
 .footer{
    text-align: center;
    background-color:rgb(3, 3, 32) ;
    color: white;
    padding: 2.5rem 0;
    margin-top: 3rem;
 }
 .footer h1{
    margin-bottom: .5rem;
 }
.social-media-icons{    
    display: flex;
    margin: 0 auto;
    justify-content: center;
}
.social-media-icons div{
    margin-left: 1rem;
    margin-right: 1rem;
    margin: 1.5rem 1rem;
    font-size: 20px;
    /* border: 2px solid red; */
}
.fa-brands{
    border-radius: 50%;
    /* border: 1px solid blue; */
    padding: 5px;
    background: rgb(42, 42, 108);
    transition: all .5s;
}
.fa-brands:hover{
    color: red;
    background: white;
}

/* =================
  Responsiveness 
 ===================*/
 @media only screen and (min-width:568px){
    .banner img{
        width: 350px;
    }
    .cards{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .featured-products img{
        width: 100%;
    }
 }
 @media only screen and (min-width:768px){
    .banner img{
        width: 250px;
    }
    .company-container img{
        width: 85px;
        /* margin: 2rem 1.5rem 1rem; */
    }
    .cards{
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
    .featured-products{
        position: relative;
        flex-direction: column-reverse;
    }
    .featured-products img{
        margin: 2.4rem auto;
    }
    .featured-article h1{
        position: absolute;
        top: 0;
    }
 }

 @media only screen and (min-width:992px){
    /* ==========
        navbar 
     ============*/
     .fa-bars{
        display: none;
     }
    .nav-container{
        flex-direction: row;
        align-items: center;
    }
    .nav-logo{
        margin-right: auto;
        font-size: 2rem;
    }
    /* navbar icons  */
    .fa-magnifying-glass{
        font-size: 1.7rem;
        position: absolute;
        top: 1.8rem;
        right: 0;
    }
    .fa-cart-shopping{
        font-size: 1.7rem;
        top: 1.8rem;
        right: -3.5rem;
    }
    .links li{
        border-top: none;
        display: flex;
        flex-direction: row;
        font-weight: 600;
        margin-right: 3rem;
    }
 .toggle-links{
    display: flex;
    overflow:visible;
 }
    .banner{
        display: flex;
        gap: 3rem;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
    }
    .banner img{
        width: 50%;
    }
    .banner-description{
        text-align: left;
    }
    .banner-description h1{
        font-size: 3rem;
    }
    .company-container img{
        width: 120px;
        margin: 5rem 1.5rem 1rem;
    }
    .popular-collection{
        margin-top: 7rem;
 }
    .popular-collection h2{
        font-size: 2.2rem;
    }
    .cards{
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
    }
    .featured-products{
        margin: 7rem auto;
        width: 85%;
        text-align: start;
        flex-direction: row-reverse;
        gap: 50px;
    }
    .featured-products img{
        margin: auto;
    }
    .featured-article h1{
        font-size: 2.5rem;
    }

 }